{
  "name": "t3-compliance-gateway",
  "version": "1.0.0",
  "description": "Docs-first project for integrating with the T3 Compliance Gateway API.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "build:contract": "cargo build --manifest-path contracts/compliance-gateway/Cargo.toml --release --target wasm32-wasip2",
    "register:contract": "tsx scripts/register-contract.ts",
    "init:compliance": "tsx scripts/init-compliance.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@terminal3/t3n-sdk": "^3.5.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
